<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.customer.activity.OrderDetailsActivity">

    <ImageView
        android:id="@+id/order_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Order Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/order_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/order_back"
        app:layout_constraintTop_toTopOf="@+id/order_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_gray"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/filter_category_border"
                android:elevation="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Delivery Address"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="No.137/2,B.O.P 400 Pulasthigama,Polonnaruwa,North Central"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView46"
                    app:layout_constraintStart_toStartOf="@+id/textView46"
                    app:layout_constraintTop_toBottomOf="@+id/textView46" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/filter_category_border"
                android:elevation="5dp"
                android:visibility="visible">

                <com.sandul.chefnest.ui.customUI.RoundedImageView
                    android:id="@+id/order_details_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/popular_item_cover"
                    android:clipToOutline="true"
                    android:outlineProvider="background"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/order_details_img"
                    app:layout_constraintTop_toTopOf="@+id/order_details_img" />

                <TextView
                    android:id="@+id/order_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/opensans_regular"
                    android:singleLine="true"
                    android:text="Price: "
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/order_title"
                    app:layout_constraintTop_toBottomOf="@+id/order_title" />

                <TextView
                    android:id="@+id/order_title6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:singleLine="true"
                    android:text="Order Id: "
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/order_details_img"
                    app:layout_constraintStart_toStartOf="@+id/order_title2"
                    app:layout_constraintTop_toBottomOf="@+id/order_title2"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/order_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/opensans_regular"
                    android:singleLine="true"
                    android:text="Qty: "
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/order_qty"
                    app:layout_constraintTop_toBottomOf="@+id/order_title" />

                <TextView
                    android:id="@+id/order_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/order_title4"
                    app:layout_constraintEnd_toEndOf="@+id/order_title"
                    app:layout_constraintTop_toTopOf="@+id/order_title4"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/order_title2"
                    app:layout_constraintStart_toEndOf="@+id/order_title2"
                    app:layout_constraintTop_toTopOf="@+id/order_title2" />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/order_qty"
                    app:layout_constraintStart_toEndOf="@+id/order_title6"
                    app:layout_constraintTop_toTopOf="@+id/order_title6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/filter_category_border"
                android:elevation="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:singleLine="true"
                    android:text="Order Timeline"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView51"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/order_status_confirmed"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/order_not_confirm"
                        app:layout_constraintBottom_toBottomOf="@+id/confiremed_time"
                        app:layout_constraintEnd_toStartOf="@+id/textView52"
                        app:layout_constraintStart_toEndOf="@+id/confiremed_date"
                        app:layout_constraintTop_toTopOf="@+id/confiremed_date"
                        app:srcCompat="@drawable/tick" />

                    <TextView
                        android:id="@+id/confiremed_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Sep 05, 2025"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/order_status_confirmed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/confiremed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="10.35 PM"
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="@+id/confiremed_date"
                        app:layout_constraintTop_toBottomOf="@+id/confiremed_date" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Order Confirmed"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/order_status_confirmed"
                        app:layout_constraintTop_toTopOf="@+id/confiremed_date" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Chef accept the order."
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView52"
                        app:layout_constraintTop_toBottomOf="@+id/textView52" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:background="@drawable/dash_line"
                        app:layout_constraintBottom_toTopOf="@+id/order_status_preparing"
                        app:layout_constraintEnd_toEndOf="@+id/order_status_confirmed"
                        app:layout_constraintStart_toStartOf="@+id/order_status_confirmed"
                        app:layout_constraintTop_toBottomOf="@+id/order_status_confirmed" />

                    <ImageView
                        android:id="@+id/order_status_preparing"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/order_not_confirm"
                        app:layout_constraintEnd_toEndOf="@+id/view"
                        app:layout_constraintStart_toStartOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@+id/view"
                        app:srcCompat="@drawable/tick" />

                    <TextView
                        android:id="@+id/preparing_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Sep 05, 2025"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/order_status_preparing"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@+id/preparing_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="10.35 PM"
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="@+id/preparing_date"
                        app:layout_constraintTop_toBottomOf="@+id/preparing_date" />

                    <TextView
                        android:id="@+id/textView_pending_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Preparing"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/order_status_preparing"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@+id/textView_pending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Chef Start Coocking."
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView_pending_details"
                        app:layout_constraintTop_toBottomOf="@+id/textView_pending_details" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:background="@drawable/dash_line"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/order_status_preparing"
                        app:layout_constraintStart_toStartOf="@+id/order_status_preparing"
                        app:layout_constraintTop_toBottomOf="@+id/order_status_preparing" />

                    <TextView
                        android:id="@+id/textView_pickup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Ready For Pickup"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/order_status_pickup"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <TextView
                        android:id="@+id/pickup_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Sep 05, 2025"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/order_status_pickup"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <TextView
                        android:id="@+id/pickup_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="10.35 PM"
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="@+id/pickup_date"
                        app:layout_constraintTop_toBottomOf="@+id/pickup_date" />

                    <ImageView
                        android:id="@+id/order_status_pickup"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/order_not_confirm"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toBottomOf="@+id/view2"
                        app:srcCompat="@drawable/tick" />

                    <TextView
                        android:id="@+id/textView_pickup_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Order is Packed."
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView_pickup"
                        app:layout_constraintTop_toBottomOf="@+id/textView_pickup" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:background="@drawable/dash_line"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/order_status_pickup"
                        app:layout_constraintStart_toStartOf="@+id/order_status_pickup"
                        app:layout_constraintTop_toBottomOf="@+id/order_status_pickup" />

                    <ImageView
                        android:id="@+id/order_status_delivery"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/order_not_confirm"
                        app:layout_constraintEnd_toEndOf="@+id/view3"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toBottomOf="@+id/view3"
                        app:srcCompat="@drawable/tick" />

                    <TextView
                        android:id="@+id/delivery_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Sep 05, 2025"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/order_status_delivery"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <TextView
                        android:id="@+id/delivery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="10.35 PM"
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="@+id/delivery_date"
                        app:layout_constraintTop_toBottomOf="@+id/delivery_date" />

                    <TextView
                        android:id="@+id/textViewDelivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Out for Delivery"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/order_status_delivery"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <TextView
                        android:id="@+id/textViewDelivery_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Delivery agent picks up the order."
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewDelivery"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDelivery" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:background="@drawable/dash_line"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/order_status_delivery"
                        app:layout_constraintStart_toStartOf="@+id/order_status_delivery"
                        app:layout_constraintTop_toBottomOf="@+id/order_status_delivery" />

                    <ImageView
                        android:id="@+id/order_status_delivered"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/order_not_confirm"
                        app:layout_constraintEnd_toEndOf="@+id/view4"
                        app:layout_constraintStart_toStartOf="@+id/view4"
                        app:layout_constraintTop_toBottomOf="@+id/view4"
                        app:srcCompat="@drawable/tick" />

                    <TextView
                        android:id="@+id/delivered_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Sep 05, 2025"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/order_status_delivered"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                    <TextView
                        android:id="@+id/delivered_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="10.35 PM"
                        android:textColor="@color/gray"
                        app:layout_constraintEnd_toEndOf="@+id/delivered_date"
                        app:layout_constraintTop_toBottomOf="@+id/delivered_date" />

                    <TextView
                        android:id="@+id/textViewDelivered_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Customer receives and completes the order."
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewDelivered"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDelivered" />

                    <TextView
                        android:id="@+id/textViewDelivered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Delivered"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/order_status_delivered"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/filter_category_border"
                android:elevation="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Order Summary"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/sub_total"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/delivery"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView54"
                    app:layout_constraintTop_toBottomOf="@+id/textView54" />

                <TextView
                    android:id="@+id/customer_order_summary_sub_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/opensans_regular"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView54"
                    app:layout_constraintEnd_toEndOf="@+id/textView48"
                    app:layout_constraintStart_toEndOf="@+id/textView54"
                    app:layout_constraintTop_toTopOf="@+id/textView54" />

                <TextView
                    android:id="@+id/customer_order_summary_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/opensans_regular"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView56"
                    app:layout_constraintEnd_toEndOf="@+id/customer_order_summary_sub_total"
                    app:layout_constraintStart_toEndOf="@+id/textView56"
                    app:layout_constraintTop_toBottomOf="@+id/customer_order_summary_sub_total"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/divider9"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/customer_order_summary_delivery"
                    app:layout_constraintStart_toStartOf="@+id/textView56"
                    app:layout_constraintTop_toBottomOf="@+id/textView56" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/divider9"
                    app:layout_constraintTop_toBottomOf="@+id/divider9" />

                <TextView
                    android:id="@+id/customer_order_summary_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView59"
                    app:layout_constraintEnd_toEndOf="@+id/divider9"
                    app:layout_constraintStart_toEndOf="@+id/textView59"
                    app:layout_constraintTop_toTopOf="@+id/textView59" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>