<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cuisine_management_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.fragment.CuisineManagementFragment" >

    <TextView
        android:id="@+id/cuisine_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Cuisines"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_cuisine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/chip_unselected"
        android:ems="10"
        android:fontFamily="@font/opensans_regular"
        android:hint="Enter your Cuisine type"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cuisine_button"
        app:layout_constraintStart_toStartOf="@+id/cuisine_header"
        app:layout_constraintTop_toBottomOf="@+id/cuisine_header" />

    <Button
        android:id="@+id/cuisine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/opensans_regular"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/editText_cuisine"
        app:layout_constraintEnd_toEndOf="@+id/cuisine_header"
        app:layout_constraintTop_toTopOf="@+id/editText_cuisine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cuisines_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuisine_button" />
</androidx.constraintlayout.widget.ConstraintLayout>